<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CLUBE DOS SMARTPHONES</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/dist/css/headers.css">
  <link rel="stylesheet" href="assets/dist/css/contato.min.css">

  
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

</head>
<body>
 

  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="Clube-dos-celular.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4"><b> CLUBE DOS SMARTPHONE</b></span> 
     
      
        <ul class="nav nav-pills">       
          <li class="nav-item"><a href="index.html" class="nav-link ">Inicio</a></li>
          <li class="nav-item"><a href="clube.html" class="nav-link active ">Clube do SmartPhone</a></li>
          <li class="nav-item"><a href="telaquebrada.html" class="nav-link">Tela Quebrada</a></li>
          <li class="nav-item"><a href="androidlento.html" class="nav-link ">Celular Lento e travando</a></li>
          <li class="nav-item"><a href="cursomanutencao.html"class="nav-link">Curso</a></li>
          <li class="nav-item"><a href="contato.html" class="nav-link">Contato</a></li>
        </ul>

    </header>
    
  </div>
    <div class="album py-5 bg-light">
      <div class="container">
        <center><h2>Clube do SmartPhone</h2></center>
        <h5>Hoje em dia o aparelho de celular é um bem precioso, um elemento essencial na vida de qualquer pessoa, e isso não é nenhum exagero.
            Todas as atividades do dia a dia estão de alguma forma ligadas a ele, um momento de diversão, uma tarefa de trabalho e o contato com os amigos e familiares.
            Infelizmente em algum momento os problemas acontecem. Um celular lento, uma tela quebrada, a bateria descarregada, e então restam duas opções: Consertar o celular ou simplesmente trocá-lo por um mais novo e moderno.
            O site Clube do SmartPhone foi criado principalmente para ajudar quem precisa de informações sobre o conserto e manutenção de celular, tanto usuários comuns quanto profissionais da área.
            Você verá aqui dicas sobre os problemas mais comuns, o que fazer em cada situação para ter seu querido celular funcionando novamente. Quando vale a pena trocá-lo por um modelo mais novo ou realizar o seu conserto.
            Verá também indicações de materiais e cursos para quem deseja trabalhar com manutenção de celulares, área com uma demanda gigantesca, mas ainda com falta de bons profissionais.
            Seja bem vindo ao Clube do SmartPhone</h5></p>
      <h6>Criador: Gabriell Littael
    </body>
    <div class="container">
      <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Inicio</a></li>
          <li class="nav-item"><a href="clube.html"class="nav-link active">Clube dos SmartPhone</a></li>
          <li class="nav-item"><a href="telaquebrada.html" class="nav-link px-2 text-muted">Tela Quebrada</a></li>
          <li class="nav-item"><a href="androidlento.html" class="nav-link px-2 text-muted">Celular Lento e travando</a></li>
          <li class="nav-item"><a href="cursomanutencao.html" class="nav-link px-2 text-muted">Cursos</a></li>
          <li class="nav-item"><a href="contato.html" class="nav-link px-2 text-muted">Contato</a></li>
        </ul>
        <p class="text-center text-muted">&copy;Clube do SmartPhone📲</p>
      </footer>
    </div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</html>
