<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contato</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/headers/">
  <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/dist/css/headers.css">
  <link rel="stylesheet" href="assets/dist/css/contato.min.css">

  
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

</head>
<body>

  <header>
   
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="Clube-dos-celular.html" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <span class="fs-4"><b> CLUBE DOS SMARTPHONE</b></span> 
     
      
        <ul class="nav nav-pills">       
          <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
          <li class="nav-item"><a href="clube.html" class="nav-link " aria-current="page">Clube do SmartPhone</a></li>
          <li class="nav-item"><a href="telaquebrada.html" class="nav-link">Tela Quebrada</a></li>
          <li class="nav-item"><a href="androidlento.html" class="nav-link ">Celular Lento e travando</a></li>
          <li class="nav-item"><a href="cursomanutencao.html"class="nav-link">Curso</a></li>
          <li class="nav-item"><a href="contato.html" class="nav-link active">Contato</a></li>
        </ul>
    </header>
    
  
    <div class="album py-5 bg-light">
      <div class="container">
   
        <center><h2>Entre em contato conosco</h2></center>
        <h5></h5>Caso precise de alguma informação adicional, criticas ou sugestões, fique a vontade para enviar uma mensagem pelo formulário abaixo.</h5></p>
  
        <label 

        
        form action="enviar.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="assunto">Assunto:</label>
        <input type="text" id="assunto" name="assunto" required>
        
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea>
        
        <button type="submit">Enviar</button>
      </form>
  </body> 
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="index.html" class="nav-link ">Inicio</a></li>
        <li class="nav-item"><a href="clube.html" class="nav-link px-2 text-muted">Clube dos SmartPhone</a></li>
        <li class="nav-item"><a href="telaquebrada.html" class="nav-link px-2 text-muted">Tela Quebrada</a></li>
        <li class="nav-item"><a href="androidlento.html" class="nav-link px-2 text-muted">Celular Lento e travando</a></li>
        <li class="nav-item"><a href="cursomanutencao.html" class="nav-link px-2 text-muted">Cursos</a></li>
        <li class="nav-item"><a href="contato.html" class="nav-link active">Contato</a></li>
      </ul>
      <p class="text-center text-muted">&copy;Clube do SmartPhone📲</p>
    </footer>
  </div>
<script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</html>
